# Fly-Away

./: README.md
app/: build.gradle
app/src/androidTest/java/za/co/dvt/spillay/flyaway/: ExampleInstrumentedTest.java
app/src/androidTest/java/za/co/dvt/spillay/flyaway/data/: FlightDaoTest.java  LiveDataTestUtil.java
app/src/androidTest/java/za/co/dvt/spillay/flyaway/data/data/: FlightDaoTest.java  LiveDataTestUtil.java
app/src/androidTest/java/za/co/dvt/spillay/flyaway/data/data/data/: FlightDaoTest.java  LiveDataTestUtil.java
app/src/androidTest/java/za/co/dvt/spillay/flyaway/data/data/presentation/: AddFlightActivityTest.java  FlightListActivityTest.java  SplashScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/dvt/spillay/flyaway/: FlightList.java
app/src/main/java/za/co/dvt/spillay/flyaway/ViewModel/AddFlight/: Injection.java
app/src/main/java/za/co/dvt/spillay/flyaway/ViewModel/AddFlight/data/: Flight.java  FlightDao.java  FlightRoomDatabase.java  Validation.java
app/src/main/java/za/co/dvt/spillay/flyaway/ViewModel/AddFlight/presentation/: FlightListAdapter.java
app/src/main/java/za/co/dvt/spillay/flyaway/ViewModel/AddFlight/presentation/AddFlight/: AddFlight.java
app/src/main/java/za/co/dvt/spillay/flyaway/ViewModel/AddFlight/repository/: AddFlightAsyncTask.java  FlightRepository.java  FlightRepositoryImpl.java  GetFlightAsyncTask.java
app/src/main/java/za/co/dvt/spillay/flyaway/ViewModel/AddFlight/viewmodel/: FlightViewModel.java
app/src/main/java/za/co/dvt/spillay/flyaway/database/: Flight.java  FlightDatabase.java
app/src/main/java/za/co/dvt/spillay/flyaway/repository/: FlightRepository.java  FlightRepositoryImp.java
app/src/main/res/layout/: activity_add_flight.xml  activity_flight_detail.xml  activity_flight_list.xml  activity_slpash_screen_2.xml  activity_splash_screen.xml  app_bar_flight_list.xml  content_flight_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/za/co/dvt/spillay/flyaway/: ExampleUnitTest.java
app/src/test/java/za/co/dvt/spillay/flyaway/repository/: FlightRepositoryTest.java
app/src/test/java/za/co/dvt/spillay/flyaway/repository/data/: FlightRepositoryTest.java  ValidationTest.java
(+14 files in other folders)
